<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/index_styles.css">

		<title>MyWebNow</title>
	</head>
	<body>

		<!-- Header/Hero Banner -->
		<header class="hero-wrapper">
			<div class="hero-logo">MyWebNow</div>

			<nav>
				<ul class="nav-list">
					<li><a href="#">Home</a></li>
					<li><a href="#">Why Us?</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#" class="nav-support">Support</a></li>
				</ul>
			</nav>

			<div class="hero-content">
				<h1>Get a website in<br>15 minutes <span>or less</span></h1>
				<form>
					<input class="domain" type="text" name="domain" placeholder="Write your domain name here.">
					<input class="submit" type="submit" name="submit" value="Search">
				</form>
			</div>


			<div class="hero-middle">
				<div class="hero-top">
				</div>
			</div>
		</header>

		<div class="arrow-down">
			<h3>Learn how we can enhance your business</h3>
			<a href="#"><img class="arrow" src="images/down.png" /></a>
		</div>

		<!-- Learn How Section -->
		<section class="how">
			<div class="how-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo.</p>
				<a class="account-btn" href="#">Create your account</a>
			</div>
		</section>

		<!-- Services Section -->
		<section class="services">
			<div class="services-content">
				<h2>Our Services</h2>
				<div class="areas">

					<div class="web-host">
						<img src="images/web-host.png" alt="Web Hosting">
						<div class="info">
							<h3>Web Hosting</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="resellers">
						<img src="images/resellers.png" alt="Resellers">
						<div class="info">
							<h3>Resellers</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="vps-host">
						<img src="images/vps-host.png" alt="VPS Hosting">
						<div class="info">
							<h3>VPS Hosting</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="cloud-host">
						<img src="images/cloud-host.png" alt="Cloud Hosting">
						<div class="info">
							<h3>Cloud Hosting</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- Create Account Section -->
		<section class="account">
			<div class="account-content">
				<h2>
					Are you ready?<br>
					<span>create an account, or contact us.</span>
				</h2>
				<h2>Are you ready?</h2>
			</div>
		</section>

		<!-- Footer Section -->
		<footer>
			<div class="gray-bkg"></div>
			<div class="footer-content">
				<h2>
					Are you ready?<br>
					<span>create an account, or contact us.</span>
				</h2>
			</div>
		</footer>
	</body>
</html>
